<?php

return [
    'title' => '6th INDORHINO & 3rd ASEAN RHINOLOGIC SOCIETY',
    'association' => 'the Association of Indonesian Head and Neck Surgery ENT Specialists ',
    'venue' => 'The Alana Hotel & Convention Center - Yogyakarta by Aston',
    'date' => 'June, 4th - 6th 2026',
    'register' => 'Register Now',
    'read_more' => 'Read More',
    'get_contact' => 'Get in Touch On',
    'use_link' => 'Usefull Links',
    'event_date' => 'June, 4th - 6th 2026',
    'counter_day' => 'Days',
    'counter_hour' => 'Hours',
    'counter_minute' => 'Minutes',
    'counter_second' => 'Seconds',
    'get_contact_us' => 'Contact us for the latest news and info.',
    'hotel' => 'The Alana Hotel & Convention Center - Yogyakarta by Aston',
    'reg_category' => 'Category',
    'early_bird' => 'Early Bird Registration',
    'reg_late_onsite' => 'Late / Onsite Registration',
    'reg_specialist' => 'Specialist',
    'reg_resident_gp' => 'Resident / GP',
    'reg_up_to' => 'Up to',
    'event_theme' => 'Strengthening Organization and Technological Innovation for Transforming PERHATI-KL',
    'theme' => 'Strengthening Organization and Technological Innovation for Transforming PERHATI-KL',
    'regular_reg' => 'Regular Registration',
    'reg_start_from' => 'Start From',
    'info_accommodation' => 'The organizers of INDORHINO have secured competitive rates at a variety of hotels near the The Alana Hotel & Convention Center - Yogyakarta by Aston (venue) to accommodate delegates with different budgets and preferences. Hotel reservations will open and are subject to availability. It is advisable to book your preferred hotel as soon as possible',
    'tgl_penting_ws' => 'Workshops',
    'tgl_penting_opening' => 'Opening',
    'tgl_penting_congress' => 'Congress',
    'tgl_penting_paper' => 'Free Paper Sessions',
    'tgl_penting_dinner' => 'Gala Dinner',
    'tgl_penting_expo' => 'Exhibition',
    'tgl_penting_early' => '1st Deadline Registration',
    'tgl_penting_regular_reg' => '2nd Deadline Registration',
    'tgl_penting_abstract' => 'Deadline Abstract Submission',
    'tgl_penting_acc' => 'Deadline Reservation Hotel',
    'tgl_penting' => 'Important Dates',
    'tgl_ws' => 'October 29th, 2025',
    'tgl_opening' => 'October 30th, 2025',
    'tgl_congress' => 'October 30th - November 1st, 2025',
    'tgl_paper' => 'October 30th - 31st, 2025',
    'tgl_dinner' => 'October 30th, 2025',
    'tgl_expo' => 'October 30th - November 1st, 2025',
    'tgl_early' => 'June 24th, 2025',
    'tgl_regular' => 'August 4th, 2025',
    'tgl_abstract' => 'August 1st, 2025',
    'tgl_acc' => 'August 4th, 2025',
    'hotel_info_cancellation' => 'Written notification of Reservation Hotel must be received to the INDORHINO secretariat. Refund Booking fees will be processed after the congress and following is the schedule as follows:

Notification received before ...... will be 50% refunded, and

No refund for cancellation received afterward',
    'hotel_cancel' => 'Cancellations',
    'sponsorlist' => 'Sponsorlist',
    'sponsor_more' => 'View More Sponsor',
    'sponsorship_btn' => 'Contact us for Sponsorship',
    'visit_address' => 'Address',
    'visit_address_full' => 'Jalan Palagan Tentara Pelajar KM 7 Sleman Yogyakarta 55581, Indonesia',
    'visit_direction' => 'Get Direction',
    'title_credit' => 'Conference • Live Surgery Demo • Resident Scientific Forum • Workshop • Scientific Paper Competition',
    'sponsorship' => 'Sponsorship',
    'sponsorship_detail' => 'Information for sponsorship please contact secretariat',
    'indonesia_participant' => 'Indonesian Participant',
    'foreign_participant' => 'International Participant',
    'reg_phase1' => 'Phase 1 up until 1 March 2026',
    'reg_phase2' => 'Phase 2 up until onsite',
    'online_submission' => 'Online Submission',
    'note_online_submission' => '*make sure the file complies with the guidelines.',
    'message_chairman' => 'Chairperson of the Organizing Committee',
    'message_study' => 'Chairperson of Rhinology Study Group Indonesia',
    'welcome_to' => 'Welcome to',
    'about_jogja' => 'Yogyakarta (Jogja/Yogya) is a special province in Central Java, known as a Student City (numerous universities), a Cultural City (center of Javanese culture with the Keraton (Prambanan Palace), Taman Sari (Taman Sari Water Castle), and Prambanan Temple), and a leading Indonesian tourist destination with nicknames such as the City of Gudeg (Gudeg City). It also served as the temporary capital of the Republic of Indonesia. The Special Region of Yogyakarta (DIY) has a unique history due to its strong support for the Proclamation of Independence, earning it special status, and is currently under the leadership of Sri Sultan Hamengkubuwono I.',
    'visit_cultural' => 'Entertainment and Cultural Landmark',
    'visit_culinary' => 'Culinary Delight',
];
