<?php

return [
    'title' => 'INDORHINO ke-6 & PERKUMPULAN RHINOLOGI ASEAN ke-3',
    'association' => 'Perhimpunan Dokter Spesialis THT Bedah Kepala dan Leher Indonesia',
    'venue' => 'The Alana Hotel & Convention Center - Yogyakarta oleh Aston',
    'register' => 'Daftar Sekarang',
    'read_more' => 'Baca Selengkapnya',
    'get_contact' => 'Hubungi Kami di',
    'use_link' => 'Tautan Berguna',
    'event_date' => '4 - 6 Juni 2026',
    'counter_day' => 'Hari',
    'counter_hour' => 'Jam',
    'counter_minute' => 'Menit',
    'counter_second' => 'Detik',
    'get_contact_us' => 'Hubungi kami untuk berita dan informasi terkini.',
    'hotel' => 'The Alana Hotel & Convention Center - Yogyakarta oleh Aston',
    'reg_category' => 'Kategori',
    'early_bird' => 'Pendaftaran Early Bird',
    'reg_late_onsite' => 'Pendaftaran Terlambat / Di Tempat',
    'reg_specialist' => 'Spesialis',
    'reg_resident_gp' => 'Residen / Dokter umum',
    'reg_up_to' => 'Hingga',
    'theme' => 'Penguatan Organisasi dan Inovasi Teknologi untuk Transformasi PERHATI-KL',
    'regular_reg' => 'Pendaftaran Reguler',
    'reg_start_from' => 'Mulai dari',
    'info_accommodation' => 'Penyelenggara INDORHINO telah mendapatkan harga yang bersaing di berbagai hotel dekat The Alana Hotel & Convention Center - Yogyakarta by Aston (tempat) untuk mengakomodasi delegasi dengan anggaran dan preferensi berbeda. Reservasi hotel akan dibuka dan tergantung ketersediaan. Dianjurkan untuk memesan hotel pilihan Anda sesegera mungkin',
    'tgl_penting_ws' => 'Workshop',
    'tgl_penting_opening' => 'Pembukaan',
    'tgl_penting_congress' => 'Kongres',
    'tgl_penting_paper' => 'Sesi Free Paper',
    'tgl_penting_dinner' => 'Makan Malam Gala',
    'tgl_penting_expo' => 'Pameran',
    'tgl_penting_early' => 'Batas Pendaftaran Pertama',
    'tgl_penting_regular_reg' => 'Batas Pendaftaran Waktu ke -2',
    'tgl_penting_abstract' => 'Tenggat Waktu Pengiriman Abstrak',
    'tgl_penting_acc' => 'Batas Waktu Hotel Reservasi',
    'tgl_penting' => 'Tanggal Penting',
    'tgl_ws' => '29 Oktober 2025',
    'tgl_opening' => '30 Oktober 2025',
    'tgl_congress' => '30 Oktober - 1 November 2025',
    'tgl_paper' => '30 - 31 Oktober, 2025',
    'tgl_dinner' => '30 Oktober 2025',
    'tgl_expo' => '30 Oktober - 1 November 2025',
    'tgl_early' => '24 Juni 2025',
    'tgl_regular' => '4 Agustus 2025',
    'tgl_abstract' => '1 Agustus 2025',
    'tgl_acc' => '4 Agustus 2025',
    'hotel_info_cancellation' => 'Pemberitahuan tertulis mengenai Reservasi Hotel harus diterima ke sekretariat INDORHINO. Pengembalian dana Biaya Pemesanan akan diproses setelah kongres dan berikut jadwalnya sebagai berikut:

Pemberitahuan yang diterima sebelum ...... akan dikembalikan 50%, dan

Tidak ada pengembalian dana untuk pembatalan yang diterima setelahnya',
    'hotel_cancel' => 'Pembatalan',
    'sponsorlist' => 'Daftar Sponsor',
    'sponsor_more' => 'Lihat Lebih Banyak Sponsor',
    'sponsorship_btn' => 'Hubungi kami untuk Sponsor',
    'visit_address' => 'Alamat',
    'visit_address_full' => 'Jalan Palagan Tentara Pelajar KM 7 Sleman Yogyakarta 55581, Indonesia',
    'visit_direction' => 'Dapatkan Arahan',
    'title_credit' => 'Konferensi • Demo Bedah Langsung • Forum Ilmiah Residen • Workshop• Kompetisi Karya Tulis Ilmiah',
    'sponsorship' => 'Sponsor',
    'sponsorship_detail' => 'Informasi untuk sponsor silakan menghubungi sekretariat',
    'indonesia_participant' => 'Peserta Indonesia',
    'foreign_participant' => 'Peserta Internasional',
    'reg_phase1' => 'Tahap 1 sampai dengan 1 Maret 2026',
    'reg_phase2' => 'Tahap 2 sampai dengan tanggal acara',
    'online_submission' => 'Pengiriman Daring',
    'note_online_submission' => '*pastikan file sesuai dengan pedoman.',
    'message_chairman' => 'Ketua Panitia Penyelenggara',
    'message_study' => 'Ketua Kelompok Studi Rhinologi Indonesia',
    'welcome_to' => 'Selamat Datang di',
    'about_jogja' => 'Yogyakarta (Jogja/Yogya) adalah sebuah provinsi istimewa di Jawa Tengah yang dikenal sebagai Kota Pelajar (banyak universitas), Kota Budaya (pusat kebudayaan Jawa dengan Keraton (Istana Prambanan), Taman Sari (Istana Air Taman Sari), dan Candi Prambanan), dan destinasi wisata unggulan Indonesia dengan julukan seperti Kota Gudeg (Kota Gudeg). Kota ini juga berfungsi sebagai ibu kota sementara Republik Indonesia. Daerah Istimewa Yogyakarta (DIY) mempunyai sejarah yang unik karena dukungannya yang kuat terhadap Proklamasi Kemerdekaan sehingga mendapat status istimewa dan saat ini berada di bawah kepemimpinan Sri Sultan Hamengkubuwono I.',
    'visit_cultural' => 'Hiburan dan Tempat Budaya',
    'visit_culinary' => 'Kenikmatan Kuliner',
    'note' => 'Catatan',
    'note_detail_schedule' => 'Jadwal ilmiah bersifat sementara dan dapat disesuaikan dengan kebutuhan.',
];
